CryptoCurrencies/MainWindow.xaml

<Window x:Class="CryptoCurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies"
        mc:Ignorable="d"
        Title="Курс криптовалют" MinHeight="700" Height="700" MinWidth="600" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BlankButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Transparent">
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="35" Text="Криптовалюты" VerticalAlignment="Center"/>
                <Button FontSize="15" Width="60" Height="60" Margin="15,0" Command="{Binding UpdateValuesCommand}" Style="{StaticResource BlankButton}">
                    <Image Width="55" Height="55" Stretch="Uniform" Source="Images/reload.png" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
                <Button FontSize="15" Width="60" Height="60" Margin="15,0" Style="{StaticResource BlankButton}" Command="{Binding SaveDataCommand}">
                    <Image Width="55" Height="55" Stretch="Uniform" Source="Images/save.png" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
                <Button  FontSize="15" Width="60" Height="60" Margin="15,0" Command="{Binding SaveToWordCommand}" Style="{StaticResource BlankButton}">
                    <Image Width="55" Height="55" Stretch="Uniform" Source="Images/word.png" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding CurrenciesCollection, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="82" Background="White">
                            <Grid Height="76" Background="#F0F0F0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="2.7*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding Rank}" FontSize="40" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Symbol}" FontSize="25" VerticalAlignment="Center" Margin="10,0,0,0"
                                       HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="За последние 24 часа" FontSize="20" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Difference}" FontSize="20" VerticalAlignment="Center" Margin="8,0,0,0"
                                       HorizontalAlignment="Left"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ValueInUSD}" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ValueInRUB}" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
