CryptoCurrencies/MainWindow.xaml

<Window x:Class="CryptoCurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies"
        mc:Ignorable="d"
        Title="Курс криптовалют" MinHeight="700" Height="700" MinWidth="525" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="35" Text="Криптовалюты" VerticalAlignment="Center"/>
                <Button Content="Обновить" FontSize="15" Width="60" Height="60" Margin="15,0"/>
                <Button Content="Word" FontSize="15" Width="60" Height="60" Margin="15,0"/>
                <Button Content="dat" FontSize="15" Width="60" Height="60" Margin="15,0"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="Itms">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/> 
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="100" FontSize="40" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Bitcoin" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="BTC" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="$1000" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Р1000000" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
