CryptoCurrencies/MainWindow.xaml

<Window x:Class="CryptoCurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies"
        mc:Ignorable="d"
        Title="Курс криптовалют" MinHeight="700" Height="700" MinWidth="525" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="35" Text="Криптовалюты" VerticalAlignment="Center"/>
                <Button Content="Обновить" FontSize="15" Width="60" Height="60" Margin="15,0"/>
                <Button Content="Word" FontSize="15" Width="60" Height="60" Margin="15,0"/>
                <Button Content="dat" FontSize="15" Width="60" Height="60" Margin="15,0"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding CurrenciesCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="82" Background="White">
                            <Grid Height="76" Background="#F0F0F0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="2.7*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding Rank}" FontSize="40" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="За последние 24 часа" FontSize="20" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Difference}" FontSize="20" VerticalAlignment="Center" Margin="8,0,0,0"
                                       HorizontalAlignment="Left"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ValueInUSD}" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ValueInRUB}" FontSize="25" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
